# Server
DATABASE_URL="./db/dev.db"
NODE_ENV="development"

BETTER_AUTH_SECRET=your_random_generated_secret_string
BETTER_AUTH_URL=http://localhost:3000

ADMIN_EMAIL="admin@smartbin.com"
ADMIN_PASSWORD="password123"

# MQTT
MQTT_BROKER_URL="ws://localhost:9001"
MQTT_USERNAME="iot-smart-bin"
MQTT_PASSWORD="dev"

# Client (prefixed with VITE_)
VITE_API_BASE_URL="http://localhost:3000/api"