# Server
DATABASE_URL="./db/dev.db"
NODE_ENV="development"

# MQTT
MQTT_BROKER_URL="ws://localhost:9001"
MQTT_USERNAME="iot-smart-bin"
MQTT_PASSWORD="dev"

# Client (prefixed with VITE_)
VITE_API_BASE_URL="http://localhost:3000/api"